<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sensor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.etsn05.grupp2.ViewModels.SensorActivity">

    <Button
        android:text="Get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:onClick="onClickGetGyroscope"/>

    <Button
        android:text="Get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:onClick="onClickGetMagnetometer"/>

    <Button
        android:text="Get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:onClick="onClickGetHumidity"/>

    <Button
        android:text="Get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:layout_marginTop="44dp"
        android:id="@+id/button6"
        android:onClick="onClickGetAccelerometer"/>

    <Button
        android:text="Clear All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:id="@+id/button8"
        android:onClick="onClickClearAll"/>

    <Switch
        android:text="On/Off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:layout_below="@+id/textID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:onClick="onClickGetPressure"/>

    <Button
        android:text="Get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@+id/switch1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClickGetTemperature"/>

    <TextView
        android:text="Humidity:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignLeft="@+id/Pressure"
        android:layout_alignStart="@+id/Pressure"
        android:layout_marginBottom="14dp"
        android:id="@+id/textView3" />

    <TextView
        android:text="N/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignTop="@+id/Temperature"
        android:maxLength="10"
        android:layout_centerHorizontal="true"
        android:id="@+id/textTemperature"/>

    <TextView
        android:text="N/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignLeft="@+id/textPressure"
        android:layout_alignStart="@+id/textPressure"
        android:maxLength="10"
        android:id="@+id/textHumidity" />

    <TextView
        android:text="N/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Magnet"
        android:layout_alignLeft="@+id/textHumidity"
        android:layout_alignStart="@+id/textHumidity"
        android:maxLength="10"
        android:id="@+id/textMagnet" />

    <TextView
        android:text="N/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Gyroscope"
        android:layout_alignLeft="@+id/textMagnet"
        android:layout_alignStart="@+id/textMagnet"
        android:maxLength="10"
        android:id="@+id/textGyroscope" />

    <TextView
        android:text="N/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Accelerometer"
        android:layout_alignLeft="@+id/textGyroscope"
        android:layout_alignStart="@+id/textGyroscope"
        android:maxLength="10"
        android:id="@+id/textAccelerometer" />

    <TextView
        android:text="Magnet:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Magnet"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Pressure:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Pressure"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="N/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:layout_alignTop="@+id/Pressure"
        android:layout_alignLeft="@+id/textTemperature"
        android:layout_alignStart="@+id/textTemperature"
        android:id="@+id/textPressure"/>

    <TextView
        android:text="Temperature:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Temperature"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Accelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Accelerometer"
        android:layout_alignBaseline="@+id/button6"
        android:layout_alignBottom="@+id/button6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Get All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textAccelerometer"
        android:layout_toStartOf="@+id/textAccelerometer"
        android:onClick="onClickGetAll"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textID"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Gyroscope:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Gyroscope"
        android:layout_alignBaseline="@+id/button5"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
